<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="box.css"
</head>
<body>
    <div class="vertical-box"> Highest&<br>Average CTC<br><br>
    <div class="item">Expected increase in<br>Salary Potential <br><span style="font-size: 30px;" color="black">60%</span></div>
    <div class="item">Average CTC<br><span style="font-size: 30px;" color="black">6.1 LPA</span></div>
    <div class="item">Highest CTC<br><span style="font-size: 30px;" color="">36 LPA</span></div>
    
</div>

</body>
</html>